{
  "name": "Nido — Tu piso compartido",
  "short_name": "Nido",
  "id": "/",
  "description": "Gastos, compras y convivencia para pisos compartidos. Con bot de WhatsApp incluido.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2A1A0E",
  "theme_color": "#2A1A0E",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["finance", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/nido-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nido-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nido-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
