{
  "name": "Nido — Tu piso compartido",
  "short_name": "Nido",
  "description": "Gastos, compras y convivencia para pisos compartidos. Con bot de WhatsApp incluido.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1E120A",
  "theme_color": "#2A1A0E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "lifestyle"],
  "lang": "es"
}
